<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fde4046c-5a2b-4f22-aad6-0ca10fc5430b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:54911/VaccineService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="VaccineService.xsd" MetadataType="Schema" ID="cc52c75d-bb8a-4615-a495-2fa0653fa340" SourceId="1" SourceUrl="http://localhost:54911/VaccineService.svc?xsd=xsd2" />
    <MetadataFile FileName="VaccineService1.xsd" MetadataType="Schema" ID="f6b69bda-b962-4542-bb01-bcb113e3eefc" SourceId="1" SourceUrl="http://localhost:54911/VaccineService.svc?xsd=xsd1" />
    <MetadataFile FileName="VaccineService2.xsd" MetadataType="Schema" ID="5af46cce-6523-44dd-8bc2-c92a3f1fd2f1" SourceId="1" SourceUrl="http://localhost:54911/VaccineService.svc?xsd=xsd0" />
    <MetadataFile FileName="VaccineService.wsdl" MetadataType="Wsdl" ID="7957419e-e16a-49d0-aca8-a65a5b84caf7" SourceId="1" SourceUrl="http://localhost:54911/VaccineService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>