<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VaccineModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="daftar_vaksin">
    <Key>
      <PropertyRef Name="id_vaksin" />
    </Key>
    <Property Name="id_vaksin" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_registrasi" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="nama_vaksin" Type="varchar" MaxLength="225" Nullable="false" />
    <Property Name="jenis_vaksin" Type="varchar" MaxLength="225" Nullable="false" />
    <Property Name="jumlah" Type="varchar" MaxLength="225" Nullable="false" />
    <Property Name="status_vaksin" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityContainer Name="VaccineModelStoreContainer">
    <EntitySet Name="daftar_vaksin" EntityType="Self.daftar_vaksin" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>