<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TrackingVaccine_05Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="akun">
    <Key>
      <PropertyRef Name="id_akun" />
    </Key>
    <Property Name="id_akun" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PASSWORD" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="role" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="TrackingVaccine_05Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="akun" EntityType="Self.akun" />
  </EntityContainer>
</Schema>