<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PemerintahModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="akun_pasien">
    <Key>
      <PropertyRef Name="id_akun" />
    </Key>
    <Property Name="id_akun" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nama" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="nik" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="role" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="PemerintahModelStoreContainer">
    <EntitySet Name="akun_pasien" EntityType="Self.akun_pasien" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>