<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PemerintahModelStoreContainer" CdmEntityContainer="PemerintahEntities">
    <EntitySetMapping Name="akun_pasien">
      <EntityTypeMapping TypeName="PemerintahModel.akun_pasien">
        <MappingFragment StoreEntitySet="akun_pasien">
          <ScalarProperty Name="id_akun" ColumnName="id_akun" />
          <ScalarProperty Name="nama" ColumnName="nama" />
          <ScalarProperty Name="nik" ColumnName="nik" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="role" ColumnName="role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>