<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TrackingVaccine_05Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="pembelian_rumsak">
    <Key>
      <PropertyRef Name="id_pembelian_rumsak" />
    </Key>
    <Property Name="id_pembelian_rumsak" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="vaksin_id" Type="Int32" Nullable="false" />
    <Property Name="laporan" Type="String" MaxLength="225" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="RumsakEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="pembelian_rumsak" EntityType="Self.pembelian_rumsak" />
  </EntityContainer>
</Schema>