<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="925a2e7e-3764-418f-a45e-8d6ca9698d8b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:53267/RumsakService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RumsakService.xsd" MetadataType="Schema" ID="5f3f08a1-dd5c-495a-9281-79c335d54b4b" SourceId="1" SourceUrl="http://localhost:53267/RumsakService.svc?xsd=xsd2" />
    <MetadataFile FileName="RumsakService.wsdl" MetadataType="Wsdl" ID="6551ad2e-fda5-4f1f-b3d9-da6aec08272a" SourceId="1" SourceUrl="http://localhost:53267/RumsakService.svc?wsdl" />
    <MetadataFile FileName="RumsakService1.xsd" MetadataType="Schema" ID="72080113-2022-40ee-b488-368b25ad5f1a" SourceId="1" SourceUrl="http://localhost:53267/RumsakService.svc?xsd=xsd0" />
    <MetadataFile FileName="RumsakService2.xsd" MetadataType="Schema" ID="60cb9589-b67d-45f2-9841-bfb0f6ddf5d5" SourceId="1" SourceUrl="http://localhost:53267/RumsakService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>