<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0b53da2a-2a08-4839-97f9-eff7f3eaf53b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:59949/PemerintahService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PemerintahService.xsd" MetadataType="Schema" ID="54a141fa-47fe-43dd-bcaa-94da38d895fd" SourceId="1" SourceUrl="http://localhost:59949/PemerintahService.svc?xsd=xsd0" />
    <MetadataFile FileName="PemerintahService1.xsd" MetadataType="Schema" ID="dfd2d813-7fa1-4c80-9a65-e8b7bfb33cb4" SourceId="1" SourceUrl="http://localhost:59949/PemerintahService.svc?xsd=xsd1" />
    <MetadataFile FileName="PemerintahService2.xsd" MetadataType="Schema" ID="9df3a37f-a297-4da9-ab73-919b76636994" SourceId="1" SourceUrl="http://localhost:59949/PemerintahService.svc?xsd=xsd2" />
    <MetadataFile FileName="PemerintahService.wsdl" MetadataType="Wsdl" ID="6a108b93-2226-4dda-bc4e-93042d064285" SourceId="1" SourceUrl="http://localhost:59949/PemerintahService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>